<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #333;
			overflow: hidden;
		}
		/*ul wrapper*/
		#iSlider-wrapper {
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: absolute;
		}

		#iSlider-wrapper ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		#iSlider-wrapper li {
			position: absolute;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			list-style: none;
		}
		#iSlider-wrapper li  img{
			max-width: 100%;
			max-height: 100%;
		}

	</style>
</head>

<body>
	<!-- Outer Canvas 外层画布 -->
	<div id="iSlider-wrapper"></div>
	<script src="../public/js/islider.js"></script>

	<script>
		var list = [
			{
				height: 414,
				width: 300,
				content: "../public/imgs/1.jpg",
				//content: "http://img.bleacherreport.net/img/article/media_slots/photos/001/798/470/d77fa9e5eb6e04bc2e2b45f8b9898029_crop_exact.jpg?w=340&h=226&q=85"
			},{
				height: 414,
				width: 300,
				content: "../public/imgs/2.jpg",
				//content: "http://img.bleacherreport.net/img/article/media_slots/photos/001/798/496/d7868f5acd3a560e7d18367d78afaea6_crop_exact.jpg?w=340&h=226&q=85"
			},{
			 	height: 414,
				width: 300,
			 	content: "../public/imgs/3.jpg",
			 	//content:"http://img.bleacherreport.net/img/article/media_slots/photos/001/798/506/c386571300441003569117f9364696b4_crop_exact.jpg?w=340&h=226&q=85"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/5.jpg"
				//content: "http://img.bleacherreport.net/img/article/media_slots/photos/001/798/452/a95f3e7411f69eb6ee8674710e4185bf_crop_exact.jpg?w=650&h=433&q=85"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/6.jpg"
				//content: "http://img.bleacherreport.net/img/article/media_slots/photos/001/798/462/hi-res-f97e5d0b1f1496739423ab22f6f8e5f0_crop_exact.jpg?w=650&h=433&q=85"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/7.jpg"
				//content: "http://img.bleacherreport.net/img/article/media_slots/photos/001/798/478/ec6ef49d9b0134c8e91f34f1590a6969_crop_exact.jpg?w=650&h=433&q=85"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/8.jpg"
				//content: "http://img.bleacherreport.net/img/article/media_slots/photos/001/798/509/9e768d6fdc57fc849590be24aa9b62c0_crop_exact.jpg?w=650&h=433&q=85"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/9.jpg"
				//content: "http://img.bleacherreport.net/img/article/media_slots/photos/001/798/561/3d88ef9ec8458dc4da9dada16b51e775_crop_exact.jpg?w=650&h=433&q=85"
			}
			];
				
		var	islider = new iSlider({
			type: 'overspread',
		    data: list,
		    dom: document.getElementById("iSlider-wrapper"),
		    isVertical: true,
		    isLooping: true,
		    isDebug: true,
		    isAutoplay: false,
		    animateType: 'tear'
		});
		//islider.bindMouse();

	</script>
</body>
</html>
